/* IMPORTING FONT FROM GOOGLE FONTS */

@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* DECLARE COLORS */
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

/* CSS BASIC RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL STYLES */

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  background-color: var(--light-gray);
  color: white;
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.8fr;
  place-content: center;
  place-items: center;
}

h2 {
  font-size: 1.25rem;
}

article {
  padding: 1.5rem;
}

.container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 0.107);
}

.white-card {
  background-color: white;
}

.white-card h2 {
  color: var(--cyan);
}

.white-card p:nth-child(2) {
  color: var(--bright-yellow);
  margin: 1.25rem 0;
}

.white-card p:last-child {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

.cyan-card {
  background-color: var(--cyan);
}

.price {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-block: 1rem 0.5rem;
}

.price b {
  font-size: 2rem;
}

.price p:last-child {
  opacity: 50%;
}

.cyan-card button {
  border: none;
  border-radius: 5px;
  color: white;
  font: inherit;
  font-weight: 700;
  background-color: var(--bright-yellow);
  width: 100%;
  height: 50px;
  margin-top: 1.75rem;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.126);
  cursor: pointer;
}

.cyan-card button:hover,
.cyan-card button:focus {
  background-color: hsl(71, 64%, 44%);
}

.pale-cyan-card {
  background-color: hsla(179, 62%, 43%, 0.715);
}

.pale-cyan-card ul {
  list-style-type: none;
  margin-top: 1.25rem;
  line-height: 1.5rem;
  opacity: 70%;
}

/* DESKTOP STYLE */

@media screen and (min-width: 768px) {
  body {
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 660px;
  }

  .white-card {
    grid-column: 1 / 3;
  }

  article {
    padding: 2.25rem;
  }

  .cyan-card button {
    margin-top: 2.25rem;
  }
}
